// Ionicons Font Path
// --------------------------

@font-face {
 font-family: $ionicons-font-family;
 src:url("{{ asset_path('anomaly.field_type.icon::fonts/ionicons/ionicons.eot') }}");
 src:url("{{ asset_path('anomaly.field_type.icon::fonts/ionicons/ionicons.eot') }}#iefix") format("embedded-opentype"),
  url("{{ asset_path('anomaly.field_type.icon::fonts/ionicons/ionicons.ttf') }}") format("truetype"),
  url("{{ asset_path('anomaly.field_type.icon::fonts/ionicons/ionicons.woff') }}") format("woff"),
  url("{{ asset_path('anomaly.field_type.icon::fonts/ionicons/ionicons.svg') }}#Ionicons") format("svg");
 font-weight: normal;
 font-style: normal;
}

.ion {
  display: inline-block;
  font-family: $ionicons-font-family;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
