{
    "name": "anomaly/icon-field_type",
    "type": "streams-addon",
    "description": "An icon picker field type.",
    "keywords": [
        "streams field type",
        "streams addon",
        "field type"
    ],
    "homepage": "http://pyrocms.com/",
    "license": "MIT",
    "assets": {
        "icon": "marketplace/icon.png",
        "banner": "marketplace/banner.jpg",
        "screenshots": [
            "marketplace/screenshot-1.png"
        ]
    },
    "authors": [
        {
            "name": "PyroCMS, Inc.",
            "email": "support@pyrocms.com",
            "homepage": "http://pyrocms.com/",
            "role": "Owner"
        },
        {
            "name": "Ryan Thompson",
            "email": "ryan@pyrocms.com",
            "homepage": "http://ryanthepyro.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@pyrocms.com"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\IconFieldType\\": "src/"
        }
    }
}
