---
title: Presenter Output
---

### Presenter Output

This section will show you how to use the decorated value provided by the `\Anomaly\IconFieldType\IconFieldTypePresenter` class.

#### IconFieldTypePresenter::html()

The `html` method returns the icon HTML.

###### Returns: `string`

###### Example

```php
$decorated->example->html();
```

```twig
{{ decorated.example.html()|raw }}
```

An optional `$attributes` parameter can also be passed:

```php
$decorated->example->html([
    'class' => 'appended-class',
    'data-toggle' => 'modal',
]);
```

```twig
{{ decorated.example.html({
    'class': 'appended-class',
    'data-toggle': 'modal',
})|raw }}
```
