---
title: Configuration
---

### Configuration

Below is the full configuration available with defaults values:

    "example" => [
        "type"   => "anomaly.field_type.icon",
        "config" => [
            "icon_sets" => [
                "fontawesome",
            ],
            "mode" => "search",
        ]
    ]

###### Configuration

<table class="table table-bordered table-striped">

<thead>

<tr>

<th>Key</th>

<th>Example</th>

<th>Description</th>

</tr>

</thead>

<tbody>

<tr>

<td>

icon_sets

</td>

<td>

`["fontawesome"]`

</td>

<td>

The icon sets to enable for selection.

</td>

</tr>

<tr>

<td>

mode

</td>

<td>

dropdown

</td>

<td>

The input mode. Valid options are `dropdown` or `search`.

</td>

</tr>

<tr>

</tbody>

</table>
