---
title: Configuration 
---

### Configuration

Below is the full configuration available with default values:

    "example" => [
        "type"   => "anomaly.field_type.url",
        "config" => [
            "default_value" => null,
        ]
    ]

###### Configuration

<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Key</th>
      <th>Required</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        default_value
      </td>
      <td>
        false
      </td>
      <td>
        string
      </td>
      <td>
        none
      </td>
      <td>
        The default value.
      </td>
    </tr>
  </tbody>
</table>